version: '3.9'

services:
  admin-prod:
    container_name: admin-prod
    build:
      context: .
      dockerfile: Dockerfile.jenkins
      args:
        - APP_MODULE=admin
        - REACT_APP_API_ROOT=https://api.admin.dev.campus.com/
        - REACT_APP_CDN_URL=https://static.dev.campus.com/
        - REACT_APP_STOREFRONT_URL=https://store.dev.campus.com
        - REACT_APP_ENROLLMENT_URL=https://enrollment.dev.campus4i.com/checkout
        - REACT_APP_OPEN_REPLAY_PRIVATE_KEY=**********
    ports:
      - 1337:80
