REACT_APP_API_ROOT=https://api.affiliate.dev.campus4i.com/
REACT_APP_CDN_URL=https://static.dev.campus4i.com/
REACT_APP_STOREFRONT_URL=https://store.dev.campus4i.com
REACT_APP_ENROLLMENT_URL=https://enrollment.dev.campus4i.com/checkout

PORT=4000